{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Server=testanchdata.database.windows.net;Database=anchtest;User Id=anchtest;Password=Anch1234"
  }
}